# web-anvl

./: README.md  build.gradle  settings.gradle
src/main/java/com/anvl/: DataLoader.java  ServletInitializer.java  WebAnvlApplication.java
src/main/java/com/anvl/controller/: GuestController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/anvl/entities/: Cart.java  Product.java  Role.java  User.java
src/main/java/com/anvl/exception/: ExceptionHandler.java
src/main/java/com/anvl/model/: CartItem.java  CartRequest.java  CartResponse.java  Product.java  UserVo.java
src/main/java/com/anvl/repos/: CartRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/anvl/security/: AuthenticatedUser.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  (+1 more)
src/main/resources/: application.properties  data.sql  messages.properties  messages_hi.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cart.js  loader.js  product.js
src/main/resources/static/products/: products.json
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/guest/: guestLayout.html  home.html  layout.html  login.html
src/main/resources/templates/main/: home.html  layout.html
src/main/resources/templates/product/: cart.html  list.html
src/main/resources/templates/user/: list.html
src/test/java/com/anvl/: WebAnvlApplicationTests.java
(+3 files in other folders)
