spring.application.name=web-anvl

server.port=9999
server.servlet.context-path=/webanvl

spring.datasource.url=jdbc:h2:mem:webanvl
spring.datasource.username=webanvl
spring.datasource.password=webanvl
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false

logging.level.com.anvl=DEBUG
logging.level.org.springframework=INFO

spring.h2.console.enabled=true
